{
  "name": "Triad — front-end playground",
  "short_name": "Triad",
  "description": "A live HTML/CSS/JS playground with instant preview and console, built on the web's three native materials.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#13151b",
  "theme_color": "#13151b",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
